<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            background-color: fuchsia;
            font-size: 50px;
        }
        .p1{
            background-color: rgb(228, 23, 228);
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration-line: underline;
        }
        .p2{   
            background-color: mediumorchid;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-line: inherit;
        }
        img.a{vertical-align:baseline;}

        video.b{
            vertical-align:baseline;
    
        }
    </style>

</head>
<body>
    <p>Tụi mình dethuong</p>
    <div class="p1">hi</div>
    <div class="p2">hello</div>

    <img class="a" src="/455098886_812833244303439_5727030736698615661_n.jpg" alt="Ai day">
    <br>1.1 Hình chúng mình đây<br>

    <video class="b" width="40%" height="300px"
        src="/456112661_8046185362094672_6491801972368812286_n.mp4">text</video>
    <br> <br>
    <a href="https://www.example.com">Visit Example</a>
</body>
</html>